ARG BASE_BRANCH
ARG SOURCE=/go/src/github.com/submariner-io/coastguard

FROM --platform=${BUILDPLATFORM} quay.io/submariner/shipyard-dapper-base:${BASE_BRANCH} AS builder
ARG SOURCE
ARG TARGETPLATFORM

COPY . ${SOURCE}

RUN make -C ${SOURCE} LOCAL_BUILD=1 bin/${TARGETPLATFORM}/coastguard-controller

FROM --platform=${TARGETPLATFORM} scratch
ARG SOURCE
ARG TARGETPLATFORM

COPY --from=builder ${SOURCE}/bin/${TARGETPLATFORM}/coastguard-controller /coastguard-controller

ENTRYPOINT ["/coastguard-controller"]
